<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="GaribayJackson004PA04" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Invoice.java" package="" timestamp="01-Dec-2017 13:14:24">
        <select from="708" to="708"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GaribayJackson004PA04.java" package="" timestamp="01-Dec-2017 13:12:16">
        <select from="708" to="708"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Cable.java" package="" timestamp="01-Dec-2017 13:12:16">
        <select from="708" to="708"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
